SECRET_KEY=z!^%p46ipwv1d-l2fzmr4iqyit55zau#+0-!590!phw7mfz-r-
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432